DB_DIALECT=mysql2
DB_STORAGE=./etherealbeauty.db
PORT=5000
corsOrigin=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=etherealBeauty
KHALTI_SECRET_KEY= 736658185a884ad2a105ca1866af61c9 #https://test-admin.khalti.com/#/join/merchant
KHALTI_GATEWAY_URL = https://a.khalti.com
BACKEND_URI =http://localhost:5000
